{
    "profiles": {
      "MyApp1-Dev": {
          "commandName": "Project",
          "environmentVariables": {
              "ASPNETCORE_ENVIRONMENT": "Development"
          },
          "server.Urls": "http://localhost:5001/"
      }
    }
  }